#include "ui/menudef.h"

{

#define W         640
#define H         480
#define CHATMENU_HEIGHT 250

  menuDef
  {
    name "human_hud"
    fullScreen MENU_FALSE
    visible MENU_TRUE
    rect 0 0 W H

#include "ui/hud/common/common.cfg"
#include "ui/hud/common/human.cfg"
#include "ui/hud/common/chatmenu_human.cfg"

	// text section

		// text 'hp'
		itemDef
		{
			text "hp"
			rect 315 437 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'stamina'
		itemDef
		{
			text "stamina"
			rect 45 437 30 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}
		
		// text 'weapon'
		itemDef
		{
			text "weapon"
			rect 536 437 30 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'credits'
		itemDef
		{
			text "credits"
			rect 593 437 30 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}
		
		
	// draw section
    				// health bar left 
		itemDef
		{
			decoration
			rect 320 453 -150 -10 
			visible 1
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
			textScale 0
			ownerdraw CG_PLAYER_HEALTH_BAR 
		}
		// health bar right
		itemDef
		{
			decoration
			rect 320 443 150 10
			visible 1
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
			textScale 0
			ownerdraw CG_PLAYER_HEALTH_BAR 
		}			
			
		// health icon
		itemDef
		{
			name "health"
			rect 297 443 30 10
			visible 1
			decoration
			forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
			ownerdraw CG_PLAYER_HEALTH
		}

    		// health 0% icon
    		itemDef
    		{
      			name "hmarker-0"
			rect 168 443 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			visible 1
      			decoration
    		}

    		// health 100% icon
    		itemDef
    		{
      			name "hmarker-0"
			rect 468 443 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			visible 1
      			decoration
    		}

		// stamina bar
    		itemDef
    		{
      			name "stamina"
			rect 10 443 100 10
		        visible 1
		        decoration
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
      			textScale 0
      			ownerdraw CG_PLAYER_STAMINA
      			special 0.0
		} 

    		// stamina 0% icon
    		itemDef
    		{
      			name "smarker-0"
			rect 08 443 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			visible 1
      			decoration
    		}

    		// stamina 50% icon
    		itemDef
    		{
      			name "smarker-50"
      			rect 58 443 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			visible 1
      			decoration
    		}
    
    		// stamina 100% icon
    		itemDef
    		{
      			name "smarker-100"
			rect 108 443 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			visible 1
      			decoration
    		}
    
    		// ammo icon
    		itemDef
    		{
      			name "ammo"
      	  		rect 516 443 34 10
      			visible 1
      			decoration
			forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			ownerdraw CG_PLAYER_AMMO_VALUE
    		}
    
    		// weapon icon
    		itemDef
    		{
      			name "weapon"
      			rect 550 443 10 10
		        visible 1
		        decoration
		        forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		        ownerdraw CG_PLAYER_WEAPONICON
    		}

    		// clips icon
    		itemDef
    		{
      			name "clips"
      	  		rect 533 443 34 10
      			visible 1
      			decoration
      			forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			ownerdraw CG_PLAYER_CLIPS_VALUE
    		}

    		// inventory bar icon
    		itemDef
    		{
      			name "inventory"
			rect 264 459 96 16
      			visible 1
      			decoration 
            		forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			ownerdraw CG_PLAYER_SELECT
    		}

    		// inventory selector icon
    		itemDef
    		{
      			name "right-circle"
			rect 312 459 16 16 
      			visible 1
      			decoration
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
      			style WINDOW_STYLE_SHADER
      			background "ui/assets/neutral/circle.tga"
    		}

    		// credits icon
    		itemDef
    		{
      			name "credits"
      	  		rect 585 443 40 10
      			visible 1
      			decoration
      			forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			ownerdraw CG_PLAYER_CREDITS_VALUE
    		}

    		// build timer
    		itemDef
    		{
      			name "buildtimer"
      	  		rect 312.5 232.5 15 15
      			visible 1
      			decoration
      			forecolor HIGHVIS_LGREEN_R HIGHVIS_LGREEN_G HIGHVIS_LGREEN_B HIGHVIS_LGREEN_A
      			ownerdraw CG_PLAYER_BUILD_TIMER
    		}
		

	}
}
