#include "ui/menudef.h"
#ifdef ALIGN_LEFT
	#define ITEM_ALIGN_LEFT ALIGN_LEFT
	#define ITEM_ALIGN_RIGHT ALIGN_RIGHT
	#define ITEM_ALIGN_CENTER ALIGN_CENTER
	#define autowrapped wrapped
#endif
#include "ui/hud/common/colours.cfg"

{
  menuDef
   {
    name "teamscore_menu"
    visible 0
    fullscreen 0
    rect 0 0 640 480
    focusColor 1 .75 0 1
    style 0
    border 1

    //////////////////////////////////////
    //       BACKGROUND ELEMENTS        //
    //////////////////////////////////////	
    
    //MASTER BACKGROUND
    itemDef
    {
      name backgrd
      rect 45 100 550 280	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 0.5 0.5 0.5 1.0
      forecolor 0.0 0.0 0.0 0.5
      backcolor 0.0 0.0 0.0 0.5
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      decoration
    }

    //CENTER DIVIDING LINE
    itemDef
    {
      name "divline"
      rect 45 100 274 261	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 0.5 0.5 0.5 1.0
      forecolor 0 0 0 0
      backcolor 0 0 0 0
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      decoration
    }
    
    //LABEL BORDER
    itemDef
    {
      name "labelborder"
      rect 45 100 550 20
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 0.5 0.5 0.5 1.0
      forecolor 0 0 0 0
      backcolor 0 0 0 0
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      decoration
    }
    
    //SPECTATOR DISPLAY BORDER
    itemDef
    {
      name "specborder"
      rect 45 360 550 20	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 0.5 0.5 0.5 1.0
      forecolor 0 0 0 0
      backcolor 0 0 0 0
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      decoration
    }

    //////////////////////////////////////
    //          DISPLAY LABELS          //
    //////////////////////////////////////

    //ALIEN LABELS
    itemDef
    {
      name leftteamheadings
      text "Status    Name                                       Kills      Time       Ping"
      textscale .25
      style 0	
      rect 60 98 128 30 
      textalign 0		
      textalignx 0	
      textaligny 18        
      backcolor 0 0 0 0
      forecolor 0.5 0.5 0.5 1.0
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }	  
    }
    
    //HUMAN LABELS
    itemDef
    {
      name rightteamheadings
      text "Status    Name                                       Kills      Time       Ping"
      textscale .25
      style 0	
      rect 335 98 128 30 
      textalign 0		
      textalignx 0
      textaligny 18        
      backcolor 0 0 0 0
      forecolor 0.5 0.5 0.5 1.0
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }	  
    }

    //////////////////////////////////////
    //         DYNAMIC ELEMENTS         //
    //////////////////////////////////////

    //ALIEN SCORES
    itemDef
    {
      name leftlist
      rect 50 115 3006 260
      forecolor 1.0 1.0 1.0 1.0
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      columns 7
        0   15  1   ITEM_ALIGN_LEFT
        15  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        40  100 24  ITEM_ALIGN_LEFT
        155 20  4   ITEM_ALIGN_RIGHT
        193 20  4   ITEM_ALIGN_RIGHT
        224 20  4   ITEM_ALIGN_RIGHT
    }
    //HUMAN SCORES
    itemDef 
    {
      name rightlist
      rect 325 115 3006 260 	 	     
      forecolor 1.0 1.0 1.0 1.0
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      columns 7
        0   15  1   ITEM_ALIGN_LEFT
        15  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        40  100 24  ITEM_ALIGN_LEFT
        155 20  4   ITEM_ALIGN_RIGHT
        193 20  4   ITEM_ALIGN_RIGHT
        224 20  4   ITEM_ALIGN_RIGHT	
    }

    //SPECTATORS
    itemDef
    {
      name window
      rect 50 355 540 24	
      style WINDOW_STYLE_FILLED
      forecolor 1.0 1.0 1.0 1.0
      textscale .27
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { comp }
      ownerdraw CG_SPECTATORS
      decoration
    }


//DEFAULT
    //	TEAM NAME	//

    itemDef
    {
      name teamNameWindow
      rect 14 78 612 30 
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      backcolor 0 0 0 .5
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }
  
    itemDef
    {
      name alienteamname
      text "Aliens"
      textalign ITEM_ALIGN_LEFT
      textscale .5
      textaligny 26
      rect 20 78 306 23
      forecolor 1 1 1 1	 
      decoration
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }	  
    }

    itemDef
    {
      name stagereport
      align ITEM_ALIGN_CENTER
      textscale 0.4
      textaligny 24
      rect 14 78 612 23
      forecolor 1 1 1 1	 
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      ownerdraw CG_LOAD_HOSTNAME
    }

    itemDef
    {
      name humanteamname
      text "Humans"
      textalign ITEM_ALIGN_RIGHT
      textscale .5
      textaligny 26
      rect 620 78 0 23		 
      forecolor 1 1 1 1
      decoration
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }	  
    }

    //	TEAM BARS	//
	
    itemDef
    {
      name leftteambar
      rect 14 112 307 25	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      backcolor 0 0 0 .5
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    itemDef
    {
      name rightteambar
      rect 320 112 306 25	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      backcolor 0 0 0 .5
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }


    //	TEAM HEADINGS	//

    itemDef
    {
      name leftteamheadings
      text "Status     Name                                        Kills       Time        Ping"
      textscale .25
      style 0	
      rect 25 112 128 30 
      textalign 0		
      textalignx 0		// x alignment point for text
        // use it to offset left/right text from the edge 
                // or to center the text on a different point
      textaligny 18        
      backcolor 0 0 0 0
      forecolor 1 .75 0 1
      decoration
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }	  
    }
    
    itemDef
    {
      name rightteamheadings
      text "Status     Name                                        Kills       Time        Ping"
      textscale .25
      style 0	
      rect 331 112 128 30 
      textalign 0		
      textalignx 0		// x alignment point for text
        // use it to offset left/right text from the edge 
                // or to center the text on a different point
      textaligny 18        
      backcolor 0 0 0 0
      forecolor 1 .75 0 1
      decoration
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }	  
    }


    // GRADIENT BACKGROUNDS	//

    itemDef
    {
      name window
      rect 320 142 1 220	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      backcolor 0 0 0 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    itemDef
    {
      name window
      rect 300 142 1 220	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    itemDef
    {
      name window
      rect 606 142 1 220	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    //	LIST	//

    itemDef
    {
      name leftlist
      rect 14 142 306 222 
      forecolor .75 .75 .75 1
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 24  ITEM_ALIGN_LEFT
        172 20  4   ITEM_ALIGN_RIGHT
        209 20  4   ITEM_ALIGN_RIGHT
        247 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef 
    {
      name rightlist
      rect 320 142 306 222 	 	     
      forecolor 1 1 1 1
      visible 1 
	  cvartest oticz_scoreScreen
	  showCvar { default }
      type ITEM_TYPE_LISTBOX
      elementwidth 135
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 24  ITEM_ALIGN_LEFT
        172 20  4   ITEM_ALIGN_RIGHT
        209 20  4   ITEM_ALIGN_RIGHT
        247 20  4   ITEM_ALIGN_RIGHT
    }

    //	PLAYER LIST BORDER	//

    itemDef
    {
      name window
      rect 14 141 612 221	
      style WINDOW_STYLE_EMPTY
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 1
      backcolor 0 0 0 .5
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }


    //	spectators	//

    itemDef
    {
      name window
      rect 14 366 612 24	
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor .5 .5 .5 1
      forecolor 1 1 1 .7
      backcolor 0 0 0 .5
      textscale .33
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    itemDef
    {
      name window
      text "Spectating:"
      textaligny 20 
      rect 19 366 82 24	
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .33
      textalignx 3
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      decoration
    }

    itemDef
    {
      name window
      rect 100 366 520 24	
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .33
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { default }
      ownerdraw CG_SPECTATORS
      decoration
    }

//COLOUR

    itemDef
    {
      name alienteamname
      text "Aliens"
      textalign ITEM_ALIGN_LEFT
      textscale .5
      textaligny 26
      rect 20 78 0 23
      forecolor 1 .2 .2 .85
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
    }

    itemDef
    {
      name stagereport
      align ITEM_ALIGN_CENTER
      textscale .4
      textaligny 24
      rect 14 78 613 23
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      ownerdraw CG_LOAD_HOSTNAME
    }

    itemDef
    {
      name humanteamname
      text "Humans"
      textalign ITEM_ALIGN_RIGHT
      textscale .5
      textaligny 26
      rect 624 78 0 23
      forecolor 0 .901961 1 .85
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
    }

    itemDef
    {
      name leftteambar
      rect 14 112 306 262
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 1 .2 .2 .6
      forecolor 1 1 1 1
      backcolor .45098 0 0 .25
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      decoration
    }

    itemDef
    {
      name rightteambar
      rect 321 112 306 262
      style WINDOW_STYLE_FILLED
      border 1
      bordercolor 0 .901961 1 .6
      forecolor 1 1 1 1
      backcolor 0 .254902 .3137255 .25
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      decoration
    }

    itemDef
    {
      name leftback
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      rect 25 112 128 30
      textaligny 18
      forecolor 1 .2 .2 .85
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
    }
    
    itemDef
    {
      name rightback
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      rect 331 112 128 30
      textaligny 18
      forecolor 0 .901961 1 .85
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
    }

    itemDef
    {
      name leftlist
      rect 14 142 999 222
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name rightlist
      rect 320 142 999 222
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name window
      text "Spectating:"
      rect 21 395 53 24
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      decoration
    }

    itemDef
    {
      name window
      rect 72 375 557 24
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { colour }
      ownerdraw CG_SPECTATORS
      decoration
    }

// CLEAR
    itemDef
    {
      name alienteamname
      text "Aliens"
      textalign ITEM_ALIGN_LEFT
      textstyle ITEM_TEXTSTYLE_SHADOWED
      textscale .3
      textaligny 26
      rect 20 78 0 23
      forecolor 1 1 1 1 
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
    }

    itemDef
    {
      name stagereport
      align ITEM_ALIGN_CENTER
      textscale .3
      textaligny 24
      rect 14 78 613 23
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
      ownerdraw CG_LOAD_HOSTNAME
    }

    itemDef
    {
      name humanteamname
      text "Humans"
      textalign ITEM_ALIGN_RIGHT
      textscale .3
      textaligny 26
      textstyle ITEM_TEXTSTYLE_SHADOWED
      rect 624 78 0 23
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
    }

    itemDef
    {
      name leftteamheadings
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      textstyle ITEM_TEXTSTYLE_SHADOWED
      rect 25 112 128 30
      textaligny 18
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
    }
    
    itemDef
    {
      name rightteamheadings
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      textstyle ITEM_TEXTSTYLE_SHADOWED
      rect 331 112 128 30
      textaligny 18
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
    }

    itemDef
    {
      name leftlist
      rect 14 130 999 222
      forecolor 1 1 1 1
      visible 1
      textstyle ITEM_TEXTSTYLE_SHADOWED
	  cvartest oticz_scoreScreen
	  showCvar { clear }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name rightlist
      rect 320 130 999 187
      forecolor 1 1 1 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      textstyle ITEM_TEXTSTYLE_SHADOWED
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name window
      text "Spectating:"
      rect 21 365 53 24
      style WINDOW_STYLE_FILLED
      textstyle ITEM_TEXTSTYLE_SHADOWED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
      decoration
    }

    itemDef
    {
      name window
      rect 72 345 557 24
      style WINDOW_STYLE_FILLED
      textstyle ITEM_TEXTSTYLE_SHADOWED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { clear }
      ownerdraw CG_SPECTATORS
      decoration
    }

//Sharp
    itemDef
    {
      name window
      rect -4 70 646 338
      style 1
      backcolor 0 0 0 .7
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      border WINDOW_BORDER_KCGRADIENT
      borderSize 1.0
      borderColor 0.5 0.5 0.5 1
    }

    itemDef
    {
      name alienteamname
      text "Aliens"
      textalign ITEM_ALIGN_LEFT
      textscale .5
      textaligny 26
      rect 22 78 0 23
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
    }

    itemDef
    {
      name stagereport
      align ITEM_ALIGN_CENTER
      textscale .4
      textaligny 24
      rect 20 78 600 23
      forecolor 1 1 1 1
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      ownerdraw CG_LOAD_HOSTNAME
    }

    itemDef
    {
      name humanteamname
      text "Humans"
      textalign ITEM_ALIGN_RIGHT
      textscale .5
      textaligny 26
      rect 616 78 0 23
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
    }

    itemDef
    {
      name background
      rect -22 141 682 0.8
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      background "ui/assets/gradientbar2.tga"
    }

    itemDef
    {
      name background
      rect 318.62 141.8 0.8 260
      style WINDOW_STYLE_SHADER
      backcolor 0 0 0 1
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      decoration
      background "ui/assets/verticalgradient.tga"
    }

    itemDef
    {
      name leftback
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      rect 22 112 128 30
      textaligny 18
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
    }
    
    itemDef
    {
      name rightback
      text "Status     Name                                                 Kills       Time        Ping"
      textscale .25
      rect 328 112 128 30
      textaligny 18
      forecolor CENTERED_BLUE_R CENTERED_BLUE_G CENTERED_BLUE_B CENTERED_BLUE_A
      decoration
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
    }

    itemDef
    {
      name leftlist
      rect 11 142 999 222
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_ALIENTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name rightlist
      rect 317 142 999 222
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      type ITEM_TYPE_LISTBOX
      elementheight 20
      textscale .25
      elementtype LISTBOX_TEXT
      feeder FEEDER_HUMANTEAM_LIST
      notselectable
      columns 7
        5   15  1   ITEM_ALIGN_LEFT
        21  15  1   ITEM_ALIGN_LEFT
        7   30  5   ITEM_ALIGN_LEFT
        45  100 32  ITEM_ALIGN_LEFT
        198 20  4   ITEM_ALIGN_RIGHT
        234 20  4   ITEM_ALIGN_RIGHT
        272 20  4   ITEM_ALIGN_RIGHT
    }

    itemDef
    {
      name window
      rect 10 375 620 24
      style WINDOW_STYLE_FILLED
      forecolor 1 1 1 1
      textscale .28
      visible 1
	  cvartest oticz_scoreScreen
	  showCvar { sharp }
      ownerdraw CG_SPECTATORS
      decoration
    }

    //STAGE COUNTER
    itemDef
    {
	name "stagecounter"
	align ITEM_ALIGN_LEFT
	textscale 0.3
	textaligny 20
	rect 6 455 300 20
	forecolor COMMON_GREY_R COMMON_GREY_G COMMON_GREY_B COMMON_GREY_A
	decoration
	visible 1
	  cvartest oticz_stageCounter
	  showCvar { 0 }
	ownerdraw CG_STAGE_REPORT_TEXT
    }

  }
}
